HWI-ST1113:353:H99R3ADXX:2:2204:3704:15030
foldback | ++ | + | + | - -> +
HWI-ST1113:353:H99R3ADXX:2:1202:14027:57596
foldback | ++ | - | - | + -> -
HWI-ST1113:353:H99R3ADXX:2:1213:5110:83594
foldback | ++ | + | + | - -> +
HWI-ST1113:353:H99R3ADXX:2:2204:3704:15030
foldback | ++ | + | + | - -> +
HWI-ST1113:353:H99R3ADXX:2:2204:10689:60717
inversion | -- | - | - | + -> -
HWI-ST1113:353:H99R3ADXX:2:2109:19475:78137
inversion -- | - | - | + -> -
HWI-ST1113:353:H99R3ADXX:2:2111:2083:14734
inversion | -- | - | - | + -> -
HWI-ST1113:353:H99R3ADXX:2:1110:4050:84698
del_like | +- | + | + | +
HWI-ST1113:353:H99R3ADXX:2:2211:17685:53350
del_like +- | - | - | -
HWI-ST1113:353:H99R3ADXX:2:2116:5449:58267
del-like | +- | - | - | -
HWI-ST1113:353:H99R3ADXX:2:2105:6521:62556
del-like | +- | + | + | +