Þ---
max read length: 100
nomerge max read length: 100
average read length: 97.0495
average coverage: 1.21694
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_1/corrected/b_chr9_134155524_chr13_108661411_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_1/corrected/b_chr9_134155524_chr13_108661411_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_1/corrected/b_chr9_134155524_chr13_108661411__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 100
      merged read length: 0
      insert size mean: 266.27
      insert size deviation: 90.6549
      insert size left quantile: 164
      insert size right quantile: 403
      insert size median: 255
      insert size mad: 65
      insert size distribution: { 138: 1, 148: 1, 160: 1, 164: 1, 172: 3, 
                                  180: 1, 190: 2, 191: 1, 193: 1, 200: 1, 
                                  206: 1, 207: 1, 219: 1, 235: 1, 243: 1, 
                                  255: 1, 262: 1, 264: 1, 281: 1, 284: 1, 
                                  300: 2, 305: 1, 314: 1, 330: 1, 351: 1, 
                                  357: 1, 359: 1, 381: 1, 384: 1, 403: 1, 
                                  431: 1, 439: 1, 472: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_1/.bin_reads/INFO_0'
        paired read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_1/.bin_reads/paired_0'
        merged read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_1/.bin_reads/merged_0'
        single read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_1/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 101
      total nucleotides: 9802
  - type:            path-extend-contigs
    single reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_1/K77/first_pe_contigs.fasta'
    data:
      unmerged read length: 0
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: false
        bin reads info file: ''
        paired read prefix: ''
        merged read prefix: ''
        single read prefix: ''
        chunk num:       0
      single reads mapped: true
      library index:   0
      number of reads: 0
      total nucleotides: 0
...
