Ô---
max read length: 100
nomerge max read length: 100
average read length: 97.7183
average coverage: 1.00365
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_9/corrected/b_chr22_20950574_chr22_20953842_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_9/corrected/b_chr22_20950574_chr22_20953842_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_9/corrected/b_chr22_20950574_chr22_20953842__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 100
      merged read length: 0
      insert size mean: 337.37
      insert size deviation: 76.2157
      insert size left quantile: 218
      insert size right quantile: 441
      insert size median: 329
      insert size mad: 62
      insert size distribution: { 173: 1, 204: 1, 218: 1, 241: 1, 267: 2, 
                                  293: 1, 300: 1, 312: 1, 321: 2, 325: 1, 
                                  327: 1, 329: 1, 338: 1, 341: 1, 345: 1, 
                                  374: 1, 380: 1, 398: 1, 413: 1, 416: 1, 
                                  420: 1, 433: 1, 441: 1, 451: 1, 461: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_9/.bin_reads/INFO_0'
        paired read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_9/.bin_reads/paired_0'
        merged read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_9/.bin_reads/merged_0'
        single read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_9/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 71
      total nucleotides: 6938
  - type:            path-extend-contigs
    single reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_9/K77/first_pe_contigs.fasta'
    data:
      unmerged read length: 0
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: false
        bin reads info file: ''
        paired read prefix: ''
        merged read prefix: ''
        single read prefix: ''
        chunk num:       0
      single reads mapped: true
      library index:   0
      number of reads: 0
      total nucleotides: 0
...
