”---
max read length: 100
nomerge max read length: 100
average read length: 97.3737
average coverage: 1.55312
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_0/corrected/b_chr9_133607147_chr22_23632742_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_0/corrected/b_chr9_133607147_chr22_23632742_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_0/corrected/b_chr9_133607147_chr22_23632742__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 100
      merged read length: 0
      insert size mean: 305.5
      insert size deviation: 126.378
      insert size left quantile: 170
      insert size right quantile: 501
      insert size median: 244
      insert size mad: 76
      insert size distribution: { 141: 1, 162: 1, 168: 1, 170: 1, 171: 1, 
                                  176: 1, 180: 1, 182: 1, 186: 1, 190: 1, 
                                  191: 1, 203: 1, 218: 1, 229: 1, 230: 1, 
                                  234: 1, 243: 1, 244: 1, 272: 1, 277: 1, 
                                  318: 1, 331: 1, 356: 1, 366: 1, 390: 1, 
                                  397: 1, 408: 1, 425: 1, 441: 1, 455: 1, 
                                  456: 1, 485: 1, 501: 1, 509: 1, 534: 1, 
                                  559: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_0/.bin_reads/INFO_0'
        paired read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_0/.bin_reads/paired_0'
        merged read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_0/.bin_reads/merged_0'
        single read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_0/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 99
      total nucleotides: 9640
  - type:            path-extend-contigs
    single reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_0/K77/first_pe_contigs.fasta'
    data:
      unmerged read length: 0
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: false
        bin reads info file: ''
        paired read prefix: ''
        merged read prefix: ''
        single read prefix: ''
        chunk num:       0
      single reads mapped: true
      library index:   0
      number of reads: 0
      total nucleotides: 0
...
