˜---
max read length: 100
nomerge max read length: 100
average read length: 96.7109
average coverage: 1.43724
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_8/corrected/b_chr22_18953123_chr22_22935374_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_8/corrected/b_chr22_18953123_chr22_22935374_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_8/corrected/b_chr22_18953123_chr22_22935374__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 100
      merged read length: 0
      insert size mean: 262.263
      insert size deviation: 113.674
      insert size left quantile: 145
      insert size right quantile: 418
      insert size median: 216
      insert size mad: 62
      insert size distribution: { 110: 1, 141: 1, 144: 1, 145: 1, 148: 1, 
                                  154: 1, 159: 1, 162: 1, 165: 1, 166: 1, 
                                  171: 1, 189: 2, 190: 1, 191: 1, 194: 1, 
                                  195: 1, 208: 1, 216: 1, 223: 1, 232: 1, 
                                  245: 1, 272: 2, 282: 1, 283: 1, 306: 1, 
                                  319: 1, 379: 1, 383: 1, 390: 1, 393: 1, 
                                  396: 1, 410: 1, 418: 1, 488: 1, 507: 1, 
                                  531: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_8/.bin_reads/INFO_0'
        paired read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_8/.bin_reads/paired_0'
        merged read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_8/.bin_reads/merged_0'
        single read prefix: '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_8/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 128
      total nucleotides: 12379
  - type:            path-extend-contigs
    single reads:
      - '/home/tshneour/Desktop/Bruh_Momentum/Research/ecDNA-Alignment/K562stuff/bp_8/K77/first_pe_contigs.fasta'
    data:
      unmerged read length: 0
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: false
        bin reads info file: ''
        paired read prefix: ''
        merged read prefix: ''
        single read prefix: ''
        chunk num:       0
      single reads mapped: true
      library index:   0
      number of reads: 0
      total nucleotides: 0
...
